<!doctype html>

<head>
  <title>Haesoo Heather Kim :: Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Personal Website">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind:700" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon_logo.png">
</head>

<body>
  <!--insert header-->

  <main>
    <div class="intro-message" id="portfolio">
      <p>I have worked in various projects in the past, the fields ranging from Game Development to
        Machine Learning Research.</br> Here's an iteniary of the projects that I've worked on.</p>
    </div>

    <div class="button-container">
      <div class="search"></div>
      <div class="tag-button">
        <button id="all" onclick="filterSelection('all')">No Filter</button>
        <button class="tag game" id="game" onclick="filterSelection('game')">Game</button>
        <button class="tag web-design" id="web-design" onclick="filterSelection('web-design')">Web Development</button>
        <button class="tag research" id="research" onclick="filterSelection('research')">Research</button>
      </div>
    </div>

    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search for projects" onkeyup="searchFunction()">
      <button id="search-btn" onclick="searchFunction()">Search</button>
    </div>

    <div class="portfolio-container">
      <div class="item-wrapper game web-design">
        <div class="item">
          <div class="image">
            <!---image-->
          </div>
          <div class="text-container">
            <div class="title">Dummy Stuff</div>

            <div class="description"> This or that Lorem ipsum dolor</div>
            <div class="tag-container">
              <div class="tag-item game">Game</div>
              <div class="tag-item web-design">web-design</div>
            </div>
          </div>

          <div class="long-description">Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this</div>

        </div>
      </div>

      <div class="item-wrapper game web-design research">
        <div class="item">
          <div class="image" style="background-image: url('images/portfolio/miro.png')">
            <!---image-->
          </div>
          <div class="text-container">
            <div class="title">The Implementation of MiRO, </br>a Media-as-Place Computer Game</div>

            <div class="description"> Media is a form of representation, but media is also the 'place' where the experience happens. We present the idea of media-as-place, with MiRO. (DIS 2019 Works In Progress Acceptance)</div>
            <div class="tag-container">
              <div class="tag-item game">game</div>
              <div class="tag-item web-design">web-development</div>
              <div class="tag-item research">research</div>
            </div>
          </div>


        </div>
      </div>

      <div class="item-wrapper web-design application" id="divein" onclick="toggleDesc(this.id)">
        <div class="item">
          <div class="image" style="background-image: url('images/portfolio/divein.png')">
            <!---image-->
          </div>
          <div class="text-container">
            <div class="title">DIVE IN <a class="item-link" href="https://store.whale.naver.com/detail/albadkjhneheghaepimgfijhdholmbdg" target="blank" title="Whale Store" >view in store</a></div>

            <div class="description"> Simple tree visualization of browser tab hierarchies. Developed to ensure organized, clean browser experience (2018 Naver Whale Extension Contest, 3rd Place)</div>
            <div class="tag-container">
              <div class="tag-item web-design">web-development</div>
              <div class="tag-item application">application</div>
            </div>
        </div>

        <div class="long-description">Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this Lorem ipsum dolor I need a very long text for this</div>
          </div>
      </div>

      <div class="item-wrapper research">
        <div class="item">
          <div class="image" style="background-image: url('images/portfolio/snubg.png')">
            <!---image-->
          </div>
          <div class="text-container">
            <div class="title">SNU Bamboo Visualization</div>

            <div class="description"> What do college students think about? Analyzed the SNU Bamboo Grove database using the KoNLPy library and Word2Vec. (Summer 2018 HCI.D Lab internship project) </div>
            <div class="tag-container">
              <div class="tag-item research">research</div>
            </div>

          </div>
        </div>
      </div>

      <div class="item-wrapper game pixel-art">
        <div class="item">
          <div class="image" style="background-image: url('images/portfolio/newsims.png')">
            <!---image-->
          </div>
          <div class="text-container">
            <div class="title">NEWSIMS</div>

            <div class="description"> In light of ‘Fake News’, the hottest term of 2018, we created a twist to the
              classic business simulator: you’re in it for the money, and the money only. (NDM Winter 2018 Submission)</div>
            <div class="tag-container">
              <div class="tag-item game">game</div>
              <div class="tag-item pixel-art">pixel-art</div>
            </div>

          </div>
        </div>
      </div>

    </div>


    <!--implement a 'search'/'menu' function using tags on the projects: use visible() and hide() methods by css?-->
    <!--add projects with captions and tags, layout in gallery format-->
    <!--clicking on item will summon a close up tooltip window where you can arrow key through the rest of the projects-->
  </main>

  <script type="text/javascript" src="portfolio.js"></script>
  <!--insert footer-->
</body>